<html>
<head>
  <title>Klassenbuch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="vendor/jquery-1.7.1.min.js" type="text/javascript"></script> 
  <script src="vendor/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="lib/jquery.easytabs.min.js" type="text/javascript"></script>
  <script src="lib/idangerous.swiper.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="idangerous.swiper.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style>
    html {background-color:#888;height:100%}
    body {    margin: 0 0px;
    background-color:#fff; height:100%;}
    /* Example Styles for Demo */
    ul, h2, h1 {margin:0;}
    #head {background-color: #888;}
    .tab-container { background-color: #888;}
    .etabs {padding: 0; display: table; /*margin: 0; width: 100%; */}
    .etabs:after {content: ""; border-collapse: collapse;}
    .tab {
      float:left;
      list-style: none;
      margin: 0 .2em 0 0;
      white-space: nowrap;
      background-color: #bed0e0;
      font-weight: bold;
      color: #000000;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .tab.active {background-color: #fff; margin-bottom: -1px; padding-bottom:1px;}
    .tab:not(.active):hover {background-color: #ffeedd;}
    .tab a {padding: 1em 0.6em 0.6em 0.6em; float: left; text-decoration: none; color: #000}
    .panel-container {background: #fff;}

  @media (min-width:1000px) {
    body {
      margin: 0 calc(50% - 500px);
    }
  }
    
  </style>


</head>
<body>

  <div id="head"><h2>Test It</h2></div>

<div id="tab-container" class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#Tag">Tag</a></li>
   <li class='tab'><a href="#Woche">Woche</a></li>
   <li class='tab'><a href="#Gruppen">Gruppen</a></li>
 </ul>
 <div class='panel-container'>
  <div id="Tag" class="misPanel">
    <h2>Tag</h2>
    <div class="out"></div>
    <form>
      <input type="text" name = "huh">
    </form>
  </div>
  <div id="Gruppen" class="misPanel">
    <h2>Gruppen</h2>
    <div class="out"></div>
  </div>
  <div id="Woche" class="misPanel">
    <h2>Woche</h2>
    <div class="out"></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <!--First Slide-->
          <div class="swiper-slide" style="background-color:#f22"> 
            huh
          </div>
          <!--Second Slide-->
          <div class="swiper-slide" style="background-color:#2f2">
            yeah
          </div>
          <!--Third Slide-->
          <div class="swiper-slide" style="background-color:#22f">
            ok
          </div>
          <!--Etc..-->
      </div>
    </div>
  </div>
 </div>
</div>
  <script type="text/javascript">
    var mySwiper;
    
    $(document).ready( function() {
      $('#tab-container').easytabs({
        animate: false,
        panelActiveClass: "active-content-div",
        tabActiveClass: "active"
        });
      mySwiper = new Swiper('.swiper-container',{
        mode:'horizontal',
        loop: true
      }); 
    });
    
    $("body").on("easytabs:after", ".tab-container", function(){
      mySwiper.reInit();
    });
    
    
    $("body").on("touchstart", ".tab a", function(e){
      $(this).trigger("click").parent(".tab").addClass("active");
      e.stopImmediatePropagation();
      e.prevenDefault();
    });
    /*
    (function($){
    $.fn.extend({
    clickTouch: function(handler) {
    return this.each(function() {
    var touchedWithoutScroll = false;
    var self = $(this);

    self.bind('touchstart', function(event) {
    // Ignore multi-touches
    if(event.originalEvent.touches.length > 1) {
    return;
    }
    touchedWithoutScroll = true;
    })
    // If user starts scrolling/panning, let the touch through
    .bind('touchmove', function(event) {
    touchedWithoutScroll = false;
    })
    // If user releases without scrolling/panning/multitouching, it's a touch
    .bind('touchend', function(event) {
    if(touchedWithoutScroll) {
    handler.apply(this, arguments);
    return false;
    }
    })
    .click(handler);
    });
    }
    });
    })(jQuery);*/
  </script>
</body>
</html>
